{
  "name": "eslint-meridian",
  "displayName": "Meridian ESLint Rules",
  "version": "1.0.1",
  "description": "Meridian-owned ESLint and Oxlint rules, profiles, and flat-config entrypoints for readability, React contracts, and boundary enforcement.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-erratic-ensemble/eslint-meridian.git"
  },
  "homepage": "https://github.com/the-erratic-ensemble/eslint-meridian#readme",
  "bugs": {
    "url": "https://github.com/the-erratic-ensemble/eslint-meridian/issues"
  },
  "exports": {
    ".": "./rules/eslint-local-rules.js",
    "./configs": "./configs/index.js",
    "./configs/recommended": "./configs/recommended.js",
    "./configs/strict": "./configs/strict.js",
    "./configs/pilot": "./configs/pilot.js",
    "./configs/all": "./configs/all.js",
    "./configs/react-contract": "./configs/react-contract.js",
    "./configs/callback-complexity": "./configs/callback-complexity.js",
    "./configs/control-flow": "./configs/control-flow.js",
    "./configs/collection-readability": "./configs/collection-readability.js",
    "./configs/naming-boundaries": "./configs/naming-boundaries.js",
    "./eslint-local-rules.js": "./rules/eslint-local-rules.js",
    "./eslint-local-rules-shared.js": "./rules/eslint-local-rules-shared.js",
    "./profile.js": "./rules/profile.js",
    "./rules": "./rules/index.js",
    "./oxlint/meridian-local-plugin.js": "./oxlint/meridian-local-plugin.js",
    "./oxlint/meridian-local-rules.json": "./oxlint/meridian-local-rules.json"
  },
  "scripts": {
    "lint": "eslint \".\" --ext .js,.mjs,.ts --ignore-pattern '*.d.ts'",
    "test": "pnpm test:rules",
    "test:rules": "node --test tests/rules/**/*.test.js",
    "generate:docs": "node scripts/generate-rule-index.mjs",
    "check:docs": "node scripts/check-rule-docs.mjs",
    "release:validate": "pnpm check:docs && pnpm test:rules",
    "format": "prettier --write \"**/*.{js,mjs,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,json,md}\"",
    "prepublishOnly": "pnpm release:validate"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "flat-config",
    "lint",
    "oxlint",
    "react",
    "rules",
    "typescript"
  ],
  "author": "Meridian",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "eslint": "^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10",
    "oxlint": "1.60.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "files": [
    "configs",
    "oxlint",
    "rules",
    "LICENSE",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "packageManager": "pnpm@10.33.0"
}
